<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guM-Bm-wii">
                                <items>
                                    <barButtonItem title="Undo" id="tMZ-ot-ogt">
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="2" id="BdK-Cv-vCH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rules" id="a96-Xi-Ccc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l44-77-PcP"/>
                                    <barButtonItem systemItem="compose" id="dYn-IF-vPN">
                                        <connections>
                                            <action selector="newButtonPressed:" destination="2" id="F5d-0c-Gej"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-88-QMJ">
                                <items>
                                    <barButtonItem title="Reneg" id="lgR-80-Wep"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nkb-95-IlC"/>
                                    <barButtonItem title="Bid" width="140" id="z4h-2i-sse">
                                        <connections>
                                            <action selector="bidButtonPressed:" destination="2" id="Pbh-wO-cI6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Ji-dvV" customClass="RSProgressCircle">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npy-oC-Jmf" customClass="RSProgressCircle">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAF-88-QMJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Apt-9x-jHw"/>
                            <constraint firstItem="BAF-88-QMJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DKS-1Q-jAv"/>
                            <constraint firstItem="nFt-Ji-dvV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IDG-dg-4k6"/>
                            <constraint firstAttribute="bottom" secondItem="npy-oC-Jmf" secondAttribute="bottom" constant="61" id="S04-p9-xCY"/>
                            <constraint firstAttribute="trailing" secondItem="npy-oC-Jmf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UJc-bE-MDA"/>
                            <constraint firstItem="nFt-Ji-dvV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="X7E-BR-dMX"/>
                            <constraint firstItem="guM-Bm-wii" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bnk-ly-3L1"/>
                            <constraint firstItem="npy-oC-Jmf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="140" id="dcs-cW-Q9G"/>
                            <constraint firstAttribute="trailing" secondItem="nFt-Ji-dvV" secondAttribute="trailing" constant="140" id="gyU-dQ-cpk"/>
                            <constraint firstItem="guM-Bm-wii" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="k3Y-CN-Ntu"/>
                            <constraint firstItem="BAF-88-QMJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mKp-FF-lRP"/>
                            <constraint firstAttribute="bottom" secondItem="nFt-Ji-dvV" secondAttribute="bottom" constant="236" id="oNC-YV-Orp"/>
                            <constraint firstItem="guM-Bm-wii" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="obf-kN-ryg"/>
                            <constraint firstItem="npy-oC-Jmf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="239" id="zUI-wl-V1I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bidButton" destination="z4h-2i-sse" id="hPi-tu-uDL"/>
                        <outlet property="teamOneCircle" destination="nFt-Ji-dvV" id="LYT-9e-f7p"/>
                        <outlet property="teamTwoCircle" destination="npy-oC-Jmf" id="3Rj-Nn-4eW"/>
                        <segue destination="Bd3-sq-GrH" kind="modal" identifier="mainToBid" id="Msw-dK-B6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="57"/>
        </scene>
        <!--Bid Controller-->
        <scene sceneID="DbR-Ng-WDL">
            <objects>
                <viewController id="Bd3-sq-GrH" customClass="RSBidController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJg-8E-gBB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iia-EM-7hF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Bd3-sq-GrH" eventType="touchUpInside" id="oA8-pj-JnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-6s-pua">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-qF-Vcr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="70">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-cl-Z5E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="75">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po2-C0-2GG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="115">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-F2-DLs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="120">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-xi-xMa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-gz-1cr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="k3Z-7m-atK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="80">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-5R-TcG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7Nb-V0-1O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="85">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-37-VcR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="qGj-S7-BVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="95">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-DS-s2D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99h-1n-Nud">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="105">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Pq-SHw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="110">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JI3-Pq-SHw" firstAttribute="trailing" secondItem="gql-37-VcR" secondAttribute="trailing" type="default" id="0F4-sJ-n8M"/>
                            <constraint firstItem="MFO-F2-DLs" firstAttribute="baseline" secondItem="po2-C0-2GG" secondAttribute="baseline" type="default" id="14t-14-sgY"/>
                            <constraint firstItem="tyL-cl-Z5E" firstAttribute="leading" secondItem="Ue5-qF-Vcr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Cm-Sf-C3Q"/>
                            <constraint firstItem="FzQ-xi-xMa" firstAttribute="baseline" secondItem="8ms-6s-pua" secondAttribute="baseline" type="default" id="6bR-My-CHG"/>
                            <constraint firstItem="tyL-cl-Z5E" firstAttribute="leading" secondItem="FzQ-xi-xMa" secondAttribute="leading" type="default" id="6x2-Ch-1bh"/>
                            <constraint firstItem="gql-37-VcR" firstAttribute="baseline" secondItem="3dC-5R-TcG" secondAttribute="baseline" type="default" id="8kb-dE-BBM"/>
                            <constraint firstItem="MFO-F2-DLs" firstAttribute="leading" secondItem="po2-C0-2GG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8rN-Iq-Lls"/>
                            <constraint firstItem="jVp-DS-s2D" firstAttribute="top" secondItem="2mY-gz-1cr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9cO-Ed-8yF"/>
                            <constraint firstItem="Ue5-qF-Vcr" firstAttribute="leading" secondItem="8ms-6s-pua" secondAttribute="leading" type="default" id="BfL-Fg-67g"/>
                            <constraint firstItem="2mY-gz-1cr" firstAttribute="top" secondItem="Ue5-qF-Vcr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bq5-CX-KjE"/>
                            <constraint firstItem="3dC-5R-TcG" firstAttribute="leading" secondItem="2mY-gz-1cr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cik-RA-FFS"/>
                            <constraint firstItem="po2-C0-2GG" firstAttribute="top" secondItem="99h-1n-Nud" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F7D-of-JKc"/>
                            <constraint firstItem="99h-1n-Nud" firstAttribute="leading" secondItem="3dC-5R-TcG" secondAttribute="leading" type="default" id="H1s-uh-rzq"/>
                            <constraint firstItem="MFO-F2-DLs" firstAttribute="trailing" secondItem="tyL-cl-Z5E" secondAttribute="trailing" type="default" id="Lly-JI-B6p"/>
                            <constraint firstItem="jVp-DS-s2D" firstAttribute="leading" secondItem="2mY-gz-1cr" secondAttribute="leading" type="default" id="LtQ-Zd-stg"/>
                            <constraint firstItem="MFO-F2-DLs" firstAttribute="leading" secondItem="tyL-cl-Z5E" secondAttribute="leading" type="default" id="MTI-Sj-NkR"/>
                            <constraint firstItem="3dC-5R-TcG" firstAttribute="baseline" secondItem="2mY-gz-1cr" secondAttribute="baseline" type="default" id="Ml3-Tf-5zQ"/>
                            <constraint firstItem="gql-37-VcR" firstAttribute="leading" secondItem="3dC-5R-TcG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Uj0-Zi-CRh"/>
                            <constraint firstItem="iia-EM-7hF" firstAttribute="top" secondItem="dJg-8E-gBB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VHV-eX-mF5"/>
                            <constraint firstItem="JI3-Pq-SHw" firstAttribute="leading" secondItem="99h-1n-Nud" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XkM-4J-61R"/>
                            <constraint firstItem="tyL-cl-Z5E" firstAttribute="trailing" secondItem="FzQ-xi-xMa" secondAttribute="trailing" type="default" id="Yx9-t0-qAl"/>
                            <constraint firstItem="po2-C0-2GG" firstAttribute="leading" secondItem="Ue5-qF-Vcr" secondAttribute="leading" type="default" id="Z5A-XA-ijr"/>
                            <constraint firstItem="Ue5-qF-Vcr" firstAttribute="top" secondItem="dJg-8E-gBB" secondAttribute="top" constant="194" id="aZl-xx-S3l"/>
                            <constraint firstItem="FzQ-xi-xMa" firstAttribute="leading" secondItem="8ms-6s-pua" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fsd-Jb-Q60"/>
                            <constraint firstItem="JI3-Pq-SHw" firstAttribute="leading" secondItem="gql-37-VcR" secondAttribute="leading" type="default" id="gIv-30-Sgu"/>
                            <constraint firstItem="JI3-Pq-SHw" firstAttribute="baseline" secondItem="99h-1n-Nud" secondAttribute="baseline" type="default" id="gQ2-S0-fge"/>
                            <constraint firstItem="99h-1n-Nud" firstAttribute="leading" secondItem="jVp-DS-s2D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ibg-1v-BTo"/>
                            <constraint firstItem="tyL-cl-Z5E" firstAttribute="baseline" secondItem="Ue5-qF-Vcr" secondAttribute="baseline" type="default" id="lWX-1w-A50"/>
                            <constraint firstItem="8ms-6s-pua" firstAttribute="leading" secondItem="dJg-8E-gBB" secondAttribute="leading" constant="80" id="ltf-rR-7Nl"/>
                            <constraint firstItem="8ms-6s-pua" firstAttribute="top" secondItem="dJg-8E-gBB" secondAttribute="top" constant="110" id="m4g-XE-LGB"/>
                            <constraint firstItem="iia-EM-7hF" firstAttribute="leading" secondItem="dJg-8E-gBB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uA3-nL-Jzv"/>
                            <constraint firstItem="99h-1n-Nud" firstAttribute="baseline" secondItem="jVp-DS-s2D" secondAttribute="baseline" type="default" id="wCI-Zr-U2v"/>
                            <constraint firstItem="99h-1n-Nud" firstAttribute="centerX" secondItem="dJg-8E-gBB" secondAttribute="centerX" type="default" id="xZo-bJ-IlI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwx-hx-kJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="57"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RSBidController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSBidController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed"/>
            </relationships>
        </class>
        <class className="RSProgressCircle" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSProgressCircle.h"/>
        </class>
        <class className="RSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSViewController.h"/>
            <relationships>
                <relationship kind="action" name="bidButtonPressed:"/>
                <relationship kind="action" name="newButtonPressed:"/>
                <relationship kind="action" name="undoButtonPressed:"/>
                <relationship kind="outlet" name="bidButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="teamOneCircle" candidateClass="RSProgressCircle"/>
                <relationship kind="outlet" name="teamTwoCircle" candidateClass="RSProgressCircle"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>