<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="guM-Bm-wii">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Undo" id="tMZ-ot-ogt">
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="2" id="BdK-Cv-vCH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rules" id="a96-Xi-Ccc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l44-77-PcP"/>
                                    <barButtonItem systemItem="compose" id="dYn-IF-vPN">
                                        <connections>
                                            <action selector="newButtonPressed:" destination="2" id="F5d-0c-Gej"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BAF-88-QMJ">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Reneg" id="lgR-80-Wep">
                                        <connections>
                                            <action selector="renegButtonPressed:" destination="2" id="Pku-8t-Jk8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nkb-95-IlC"/>
                                    <barButtonItem title="Bid" width="140" id="z4h-2i-sse">
                                        <connections>
                                            <action selector="bidButtonPressed:" destination="2" id="Pbh-wO-cI6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="nFt-Ji-dvV" customClass="RSProgressCircle">
                                <rect key="frame" x="20" y="64" width="160" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="npy-oC-Jmf" customClass="RSProgressCircle">
                                <rect key="frame" x="140" y="239" width="160" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bidButton" destination="z4h-2i-sse" id="hPi-tu-uDL"/>
                        <outlet property="renegButton" destination="lgR-80-Wep" id="c4H-fg-15n"/>
                        <outlet property="teamOneCircle" destination="nFt-Ji-dvV" id="LYT-9e-f7p"/>
                        <outlet property="teamTwoCircle" destination="npy-oC-Jmf" id="3Rj-Nn-4eW"/>
                        <segue destination="Bd3-sq-GrH" kind="modal" identifier="mainToBid" id="Msw-dK-B6C"/>
                        <segue destination="IGS-ND-nyI" kind="modal" identifier="mainToScore" id="1E8-o9-qhy"/>
                        <segue destination="hgc-pw-JBM" kind="modal" identifier="mainToReneg" id="iMo-CA-rXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="57"/>
        </scene>
        <!--Reneg Controller-->
        <scene sceneID="tlm-1O-7lQ">
            <objects>
                <viewController id="hgc-pw-JBM" customClass="RSRenegController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxU-F8-JKi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U42-3Z-MMb">
                                <rect key="frame" x="20" y="20" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="hgc-pw-JBM" eventType="touchUpInside" id="bTa-oR-GGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5m2-rp-qY4">
                                <rect key="frame" x="212" y="375" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed" destination="hgc-pw-JBM" eventType="touchUpInside" id="Kz0-oe-afc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="24m-Tl-7hu">
                                <rect key="frame" x="20" y="93" width="89" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamButtonPressed:" destination="hgc-pw-JBM" eventType="touchUpInside" id="LY3-gK-Fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VOf-rP-TNz">
                                <rect key="frame" x="115" y="93" width="90" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamButtonPressed:" destination="hgc-pw-JBM" eventType="touchUpInside" id="G4A-Qt-sta"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6u-qD-zru">
                                <rect key="frame" x="139" y="219" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="120" id="Tyr-cU-8qF">
                                <rect key="frame" x="18" y="280" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pointsSliderChanged:" destination="hgc-pw-JBM" eventType="valueChanged" id="zeY-BG-9WK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pointsLabel" destination="h6u-qD-zru" id="vZc-IX-TXl"/>
                        <outletCollection property="teamButtons" destination="24m-Tl-7hu" id="csr-FS-bVz"/>
                        <outletCollection property="teamButtons" destination="VOf-rP-TNz" id="xDq-hg-eKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-Sc-yaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-549"/>
        </scene>
        <!--Bid Controller-->
        <scene sceneID="DbR-Ng-WDL">
            <objects>
                <viewController id="Bd3-sq-GrH" customClass="RSBidController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJg-8E-gBB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iia-EM-7hF">
                                <rect key="frame" x="20" y="20" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Bd3-sq-GrH" eventType="touchUpInside" id="oA8-pj-JnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ms-6s-pua">
                                <rect key="frame" x="116" y="20" width="89" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="oKT-V9-ydb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ue5-qF-Vcr">
                                <rect key="frame" x="20" y="128" width="183" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="70">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="05f-fB-UFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tyL-cl-Z5E">
                                <rect key="frame" x="211" y="128" width="90" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="75">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="oVU-KS-aXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a32-Sr-V3P">
                                <rect key="frame" x="213" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="120">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="kfU-Tq-QyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="udT-HG-o7K">
                                <rect key="frame" x="20" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="110">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="uhO-rL-jph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Env-tV-sg5">
                                <rect key="frame" x="116" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="115">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="WEe-rv-2fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FzQ-xi-xMa">
                                <rect key="frame" x="211" y="20" width="90" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Team 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="U5g-NQ-dPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2mY-gz-1cr">
                                <rect key="frame" x="20" y="201" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="80">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="yWd-9q-tMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="85" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3dC-5R-TcG">
                                <rect key="frame" x="116" y="201" width="89" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="85">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="3bg-qr-jfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gql-37-VcR">
                                <rect key="frame" x="213" y="201" width="88" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="al0-yM-WB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="95" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jVp-DS-s2D">
                                <rect key="frame" x="20" y="274" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="95">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="KD0-94-Tf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99h-1n-Nud">
                                <rect key="frame" x="116" y="273" width="87" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="7rO-nc-Omn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JI3-Pq-SHw">
                                <rect key="frame" x="213" y="273" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="105">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonPressed:" destination="Bd3-sq-GrH" eventType="touchUpInside" id="ePm-i8-bjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outletCollection property="teamButtons" destination="8ms-6s-pua" id="boc-b1-PQi"/>
                        <outletCollection property="teamButtons" destination="FzQ-xi-xMa" id="AgQ-mZ-8kq"/>
                        <outletCollection property="bidButtons" destination="Ue5-qF-Vcr" id="dip-uW-JaY"/>
                        <outletCollection property="bidButtons" destination="tyL-cl-Z5E" id="u9w-1e-0Ur"/>
                        <outletCollection property="bidButtons" destination="2mY-gz-1cr" id="Vs5-rT-oYC"/>
                        <outletCollection property="bidButtons" destination="3dC-5R-TcG" id="edR-zY-ZoW"/>
                        <outletCollection property="bidButtons" destination="gql-37-VcR" id="mJg-0w-TRN"/>
                        <outletCollection property="bidButtons" destination="jVp-DS-s2D" id="zsW-b3-otV"/>
                        <outletCollection property="bidButtons" destination="99h-1n-Nud" id="mKX-BV-yy5"/>
                        <outletCollection property="bidButtons" destination="JI3-Pq-SHw" id="wyp-6z-n5N"/>
                        <outletCollection property="bidButtons" destination="a32-Sr-V3P" id="X7E-Jy-CwU"/>
                        <outletCollection property="bidButtons" destination="udT-HG-o7K" id="5YU-v0-PIR"/>
                        <outletCollection property="bidButtons" destination="Env-tV-sg5" id="6gi-AV-zSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwx-hx-kJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-549"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="ght-jj-csg">
            <objects>
                <viewController id="IGS-ND-nyI" customClass="RSScoreController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D17-Rh-EuV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="no4-S9-PsR">
                                <rect key="frame" x="20" y="20" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="IGS-ND-nyI" eventType="touchUpInside" id="kxB-yh-ykW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHr-Td-YT0">
                                <rect key="frame" x="20" y="128" width="183" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="70">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="7fv-dl-lUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UH3-No-cZb">
                                <rect key="frame" x="211" y="128" width="90" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="75">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="8F1-xc-Uco"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZ7-Vb-123">
                                <rect key="frame" x="213" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="120">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="XFI-H2-RZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lT6-ey-BQ8">
                                <rect key="frame" x="20" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="110">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="5Ny-c9-WwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbw-UR-asN">
                                <rect key="frame" x="116" y="347" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="115">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="SLo-9d-AhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r0C-0i-m0w">
                                <rect key="frame" x="20" y="201" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="80">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="BWA-WE-Mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="85" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g0i-MY-p6b">
                                <rect key="frame" x="116" y="201" width="89" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="85">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="avy-hP-XtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85j-ai-Hgo">
                                <rect key="frame" x="213" y="201" width="88" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="WHU-0F-JRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="95" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0TX-Zp-gcn">
                                <rect key="frame" x="20" y="274" width="88" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="95">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="P5z-fa-1wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e6u-q3-vto">
                                <rect key="frame" x="116" y="273" width="87" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="SuE-sE-4Pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GO1-hd-8Lh">
                                <rect key="frame" x="213" y="273" width="88" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="105">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonPressed:" destination="IGS-ND-nyI" eventType="touchUpInside" id="A96-Kw-qD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-RR-7Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="57"/>
        </scene>
    </scenes>
    <classes>
        <class className="RSBidController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSBidController.h"/>
            <relationships>
                <relationship kind="action" name="bidButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="cancelButtonPressed"/>
                <relationship kind="action" name="teamButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="bidButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="teamButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RSProgressCircle" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSProgressCircle.h"/>
        </class>
        <class className="RSRenegController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSRenegController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed"/>
                <relationship kind="action" name="pointsSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="rightButtonPressed"/>
                <relationship kind="action" name="teamButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="teamButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RSScoreController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSScoreController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed"/>
                <relationship kind="action" name="scoreButtonPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSViewController.h"/>
            <relationships>
                <relationship kind="action" name="bidButtonPressed:"/>
                <relationship kind="action" name="newButtonPressed:"/>
                <relationship kind="action" name="renegButtonPressed:"/>
                <relationship kind="action" name="undoButtonPressed:"/>
                <relationship kind="outlet" name="bidButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="renegButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="teamOneCircle" candidateClass="RSProgressCircle"/>
                <relationship kind="outlet" name="teamTwoCircle" candidateClass="RSProgressCircle"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>